<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Blog</title>
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        
        <nav>
            <div class="logo">
                <img src="https://webstockreview.net/images/clipart-dinosaur-dinosaur-footprint-8.png" alt="" class="logo">
                <p>Click Me</p>
            </div>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html" style="color: #b5e29d;">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div id="popup">
            <span id="close">&times;</span>
            <p id="desc"></p>
        </div>

        <div class="conteiner">
            <div class="blog">
                <h1>Nigersaurus                </h1>
                <p>THE Nigersaurus is a genus of rebbachisaurid sauropod dinosaur that lived during the middle Cretaceous period, about 115 to 105 million years ago. It was discovered in the Elrhaz Formation in an area called Gadoufaoua, in Niger. Fossils of this dinosaur were first described in 1976, but it was only named Nigersaurus taqueti in 1999, after further and more complete remains were found and described. The genus name means "Niger reptile", and the specific name honours the palaeontologist Philippe Taquet, who discovered the first remains.

                </p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>